<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Test</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart-container {
            height: 500px;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .error {
            color: red;
            background: #ffebee;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        .success {
            color: green;
            background: #e8f5e8;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>🔍 Dashboard Visualization Test</h1>
    
    <div class="test-container">
        <h2>System Check</h2>
        <div id="systemCheck"></div>
    </div>
    
    <div class="test-container">
        <h2>API Test</h2>
        <div id="apiTest"></div>
    </div>
    
    <div class="test-container">
        <h2>Utilization Chart Test</h2>
        <div id="utilizationChart" class="chart-container">
            <div class="loading">Loading chart...</div>
        </div>
    </div>
    
    <div class="test-container">
        <h2>Segment Chart Test</h2>
        <div id="segmentChart" class="chart-container">
            <div class="loading">Loading chart...</div>
        </div>
    </div>
    
    <div class="test-container">
        <h2>ROI Chart Test</h2>
        <div id="roiChart" class="chart-container">
            <div class="loading">Loading chart...</div>
        </div>
    </div>
    
    <div class="test-container">
        <h2>Debug Log</h2>
        <div id="debugLog" style="background: #f8f8f8; padding: 10px; border-radius: 4px; max-height: 400px; overflow-y: auto;"></div>
    </div>

    <script>
        // Debug logging
        const debugLog = document.getElementById('debugLog');
        function log(message) {
            console.log(message);
            debugLog.innerHTML += `<div>${new Date().toLocaleTimeString()}: ${message}</div>`;
            debugLog.scrollTop = debugLog.scrollHeight;
        }
        
        // System check
        function systemCheck() {
            log('🔍 Starting system check...');
            const systemCheckDiv = document.getElementById('systemCheck');
            
            let html = '';
            
            // Check if Plotly is loaded
            if (typeof Plotly !== 'undefined') {
                html += '<div class="success">✅ Plotly library loaded successfully</div>';
                log('✅ Plotly loaded');
            } else {
                html += '<div class="error">❌ Plotly library not loaded</div>';
                log('❌ Plotly not loaded');
            }
            
            // Check if fetch is available
            if (typeof fetch !== 'undefined') {
                html += '<div class="success">✅ Fetch API available</div>';
                log('✅ Fetch API available');
            } else {
                html += '<div class="error">❌ Fetch API not available</div>';
                log('❌ Fetch API not available');
            }
            
            systemCheckDiv.innerHTML = html;
        }
        
        // API Test
        function apiTest() {
            log('🔍 Testing API endpoints...');
            const apiTestDiv = document.getElementById('apiTest');
            
            fetch('/api/overview')
                .then(response => {
                    log(`Overview API status: ${response.status}`);
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    log('✅ Overview API working');
                    apiTestDiv.innerHTML = `
                        <div class="success">✅ Overview API working</div>
                        <div>Employees: ${data.total_employees}</div>
                        <div>Benefits: ${data.total_benefits}</div>
                        <div>Budget: ${data.total_budget}</div>
                    `;
                })
                .catch(error => {
                    log(`❌ Overview API error: ${error.message}`);
                    apiTestDiv.innerHTML = `<div class="error">❌ Overview API error: ${error.message}</div>`;
                });
        }
        
        // Load utilization chart
        function loadUtilizationChart() {
            log('🔍 Loading utilization chart...');
            
            fetch('/api/utilization')
                .then(response => {
                    log(`Utilization API status: ${response.status}`);
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    log('🔍 Utilization API response received');
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    log('🔍 Parsing chart data...');
                    const chart = JSON.parse(data.chart);
                    log(`🔍 Chart data parsed: ${chart.data.length} traces`);
                    
                    log('🔍 Creating Plotly chart...');
                    return Plotly.newPlot('utilizationChart', chart.data, chart.layout, {responsive: true});
                })
                .then(() => {
                    log('✅ Utilization chart loaded successfully');
                })
                .catch(error => {
                    log(`❌ Utilization chart error: ${error.message}`);
                    document.getElementById('utilizationChart').innerHTML = `<div class="error">❌ ${error.message}</div>`;
                });
        }
        
        // Load segment chart
        function loadSegmentChart() {
            log('🔍 Loading segment chart...');
            
            fetch('/api/segments')
                .then(response => {
                    log(`Segments API status: ${response.status}`);
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    log('🔍 Segments API response received');
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    log('🔍 Parsing segment chart data...');
                    const chart = JSON.parse(data.chart);
                    log(`🔍 Segment chart data parsed: ${chart.data.length} traces`);
                    
                    log('🔍 Creating Plotly segment chart...');
                    return Plotly.newPlot('segmentChart', chart.data, chart.layout, {responsive: true});
                })
                .then(() => {
                    log('✅ Segment chart loaded successfully');
                })
                .catch(error => {
                    log(`❌ Segment chart error: ${error.message}`);
                    document.getElementById('segmentChart').innerHTML = `<div class="error">❌ ${error.message}</div>`;
                });
        }
        
        // Load ROI chart
        function loadROIChart() {
            log('🔍 Loading ROI chart...');
            
            fetch('/api/roi_analysis')
                .then(response => {
                    log(`ROI API status: ${response.status}`);
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    log('🔍 ROI API response received');
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    log('🔍 Parsing ROI chart data...');
                    const chart = JSON.parse(data.chart);
                    log(`🔍 ROI chart data parsed: ${chart.data.length} traces`);
                    
                    log('🔍 Creating Plotly ROI chart...');
                    return Plotly.newPlot('roiChart', chart.data, chart.layout, {responsive: true});
                })
                .then(() => {
                    log('✅ ROI chart loaded successfully');
                })
                .catch(error => {
                    log(`❌ ROI chart error: ${error.message}`);
                    document.getElementById('roiChart').innerHTML = `<div class="error">❌ ${error.message}</div>`;
                });
        }
        
        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            log('🔍 Page loaded, starting tests...');
            systemCheck();
            apiTest();
            setTimeout(loadUtilizationChart, 1000);
            setTimeout(loadSegmentChart, 2000);
            setTimeout(loadROIChart, 3000);
        });
    </script>
</body>
</html>