{% extends "base.html" %}

{% block title %}Dashboard - TechLance Benefits Optimization{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar with Filters -->
    <div class="col-lg-3">
        <div class="sidebar">
            <h5><i class="fas fa-filter me-2"></i>Filters</h5>
            
            <div class="mb-3">
                <label for="departmentFilter" class="form-label">Department</label>
                <select class="form-select" id="departmentFilter">
                    <option value="all">All Departments</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label for="ageGroupFilter" class="form-label">Age Group</label>
                <select class="form-select" id="ageGroupFilter">
                    <option value="all">All Age Groups</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label for="benefitTypeFilter" class="form-label">Benefit Type</label>
                <select class="form-select" id="benefitTypeFilter">
                    <option value="all">All Benefit Types</option>
                </select>
            </div>
            
            <button class="btn btn-primary w-100" onclick="applyFilters()">
                <i class="fas fa-search me-2"></i>Apply Filters
            </button>
            
            <button class="btn btn-outline-secondary w-100 mt-2" onclick="resetFilters()">
                <i class="fas fa-undo me-2"></i>Reset Filters
            </button>
        </div>
        
        <!-- Quick Insights -->
        <div class="sidebar">
            <h5><i class="fas fa-lightbulb me-2"></i>Quick Insights</h5>
            <div id="quickInsights">
                <div class="loading">
                    <i class="fas fa-spinner"></i><br>Loading insights...
                </div>
            </div>
            
            <!-- Detailed Insights Toggle -->
            <div class="mt-3">
                <button class="btn btn-sm btn-info w-100" onclick="toggleDetailedInsights()">
                    <i class="fas fa-eye me-2"></i>View Detailed Insights
                </button>
            </div>
            
            <!-- Cache Management -->
            <div class="mt-3">
                <button class="btn btn-sm btn-warning w-100" onclick="resetCache()">
                    <i class="fas fa-refresh me-2"></i>Reset Cache
                </button>
                <button class="btn btn-sm btn-secondary w-100 mt-1" onclick="reloadDashboard()">
                    <i class="fas fa-sync me-2"></i>Reload Dashboard
                </button>
            </div>
        </div>
    </div>
    
    <!-- Main Dashboard Content -->
    <div class="col-lg-9">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1><i class="fas fa-tachometer-alt me-2"></i>Benefits Optimization Dashboard</h1>
                <p class="text-muted">Comprehensive analytics for TechLance Solutions' $12M benefits portfolio</p>
            </div>
        </div>
        
        <!-- Key Metrics -->
        <div class="row" id="keyMetrics">
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="totalEmployees">-</div>
                    <div class="metric-label">Total Employees</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="totalBenefits">-</div>
                    <div class="metric-label">Total Benefits</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="avgSatisfaction">-</div>
                    <div class="metric-label">Avg Satisfaction</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="avgUsage">-</div>
                    <div class="metric-label">Avg Usage</div>
                </div>
            </div>
        </div>
        
        <!-- Charts Row 1 -->
        <div class="row">
            <div class="col-lg-6">
                <div class="chart-container">
                    <h4><i class="fas fa-chart-scatter me-2"></i>Utilization Analysis</h4>
                    <div id="utilizationChart">
                        <div class="loading">
                            <i class="fas fa-spinner"></i><br>Loading chart...
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="chart-container">
                    <h4><i class="fas fa-users me-2"></i>Employee Segments</h4>
                    <div id="segmentChart">
                        <div class="loading">
                            <i class="fas fa-spinner"></i><br>Loading chart...
                        </div>
                    </div>
                    
                    <!-- Segment Analysis Section -->
                    <div id="segmentAnalysis" class="mt-3" style="display: none;">
                        <h6><i class="fas fa-chart-line me-2"></i>Segment Analysis</h6>
                        <div id="segmentInsights">
                            <div class="loading">
                                <i class="fas fa-spinner"></i><br>Loading segment insights...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Charts Row 2 -->
        <div class="row">
            <div class="col-lg-8">
                <div class="chart-container">
                    <h4><i class="fas fa-dollar-sign me-2"></i>ROI Analysis</h4>
                    <div id="roiChart">
                        <div class="loading">
                            <i class="fas fa-spinner"></i><br>Loading chart...
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chart-container">
                    <h4><i class="fas fa-thumbs-up me-2"></i>Top Recommendations</h4>
                    <div id="topRecommendations">
                        <div class="loading">
                            <i class="fas fa-spinner"></i><br>Loading recommendations...
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Department Breakdown -->
        <div class="row">
            <div class="col-12">
                <div class="chart-container">
                    <h4><i class="fas fa-building me-2"></i>Department Breakdown</h4>
                    <div class="table-responsive">
                        <table class="table table-hover" id="departmentTable">
                            <thead>
                                <tr>
                                    <th>Department</th>
                                    <th>Employees</th>
                                    <th>Avg Usage</th>
                                    <th>Avg Satisfaction</th>
                                    <th>Top Benefit</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="departmentTableBody">
                                <tr>
                                    <td colspan="6" class="text-center">
                                        <div class="loading">
                                            <i class="fas fa-spinner"></i> Loading department data...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Export Options -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-download me-2"></i>Export Options</h5>
                    <p>Generate comprehensive reports and export data for further analysis.</p>
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary" onclick="exportToPDF()">
                            <i class="fas fa-file-pdf me-2"></i>Export to PDF
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportToExcel()">
                            <i class="fas fa-file-excel me-2"></i>Export to Excel
                        </button>
                        <button class="btn btn-outline-primary" onclick="shareReport()">
                            <i class="fas fa-share me-2"></i>Share Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Detailed Insights Modal -->
<div class="modal fade" id="detailedInsightsModal" tabindex="-1" aria-labelledby="detailedInsightsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailedInsightsModalLabel">
                    <i class="fas fa-microscope me-2"></i>Detailed Insights Analysis
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="detailedInsightsContent">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i><br>Loading detailed insights...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Dashboard JavaScript
    let currentFilters = {
        department: 'all',
        age_group: 'all',
        benefit_type: 'all'
    };
    
    // Loading state management
    let isLoading = false;
    
    // Utility functions
    function showLoading(elementId) {
        const element = document.getElementById(elementId);
        if (element) {
            element.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i><br>Loading...</div>';
        }
    }
    
    function showError(elementId, message) {
        const element = document.getElementById(elementId);
        if (element) {
            element.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-triangle"></i> ${message}</div>`;
        }
    }
    
    function formatNumber(num) {
        return num.toLocaleString();
    }
    
    // Initialize dashboard
    $(document).ready(function() {
        console.log('🔍 Dashboard initializing...');
        loadDashboardData();
        loadFilterOptions();
    });
    
    function loadDashboardData() {
        // Prevent multiple simultaneous loads
        if (isLoading) {
            console.log('⏳ Dashboard already loading, skipping...');
            return;
        }
        
        isLoading = true;
        console.log('🔄 Loading dashboard data with filters:', currentFilters);
        
        // Load overview metrics
        loadOverviewMetrics();
        
        // Load charts
        loadUtilizationChart();
        loadSegmentChart();
        loadROIChart();
        loadRecommendations();
        loadDepartmentBreakdown();
        loadQuickInsights();
        
        // Reset loading state after a delay
        setTimeout(() => {
            isLoading = false;
            console.log('✅ Dashboard loading completed');
        }, 2000);
    }
    
    function loadOverviewMetrics() {
        console.log('🔍 Loading overview metrics...');
        showLoading('keyMetrics');
        
        // Build API URL with filters
        const params = new URLSearchParams();
        if (currentFilters.department !== 'all') params.append('department', currentFilters.department);
        if (currentFilters.age_group !== 'all') params.append('age_group', currentFilters.age_group);
        if (currentFilters.benefit_type !== 'all') params.append('benefit_type', currentFilters.benefit_type);
        
        const url = `/api/overview${params.toString() ? '?' + params.toString() : ''}`;
        console.log('🔍 Overview API URL:', url);
        
        fetch(url)
            .then(response => {
                console.log('🔍 Overview API response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('🔍 Overview API response data:', data);
                if (data.error) {
                    console.error('❌ Overview API error:', data.error);
                    showError('keyMetrics', data.error);
                    return;
                }
                
                console.log('✅ Overview metrics loaded successfully');
                
                // Update metrics with error checking
                const totalEmployeesEl = document.getElementById('totalEmployees');
                const totalBenefitsEl = document.getElementById('totalBenefits');
                const avgSatisfactionEl = document.getElementById('avgSatisfaction');
                const avgUsageEl = document.getElementById('avgUsage');
                
                if (totalEmployeesEl) totalEmployeesEl.textContent = formatNumber(data.total_employees);
                if (totalBenefitsEl) totalBenefitsEl.textContent = data.total_benefits;
                if (avgSatisfactionEl) avgSatisfactionEl.textContent = data.avg_satisfaction.toFixed(1);
                if (avgUsageEl) avgUsageEl.textContent = data.avg_usage.toFixed(1);
            })
            .catch(error => {
                console.error('❌ Error loading overview metrics:', error);
                showError('keyMetrics', 'Failed to load overview metrics');
            });
    }
    
    function loadUtilizationChart() {
        console.log('🔍 Loading utilization chart...');
        showLoading('utilizationChart');
        
        // Build API URL with filters
        const params = new URLSearchParams();
        if (currentFilters.department !== 'all') params.append('department', currentFilters.department);
        if (currentFilters.age_group !== 'all') params.append('age_group', currentFilters.age_group);
        if (currentFilters.benefit_type !== 'all') params.append('benefit_type', currentFilters.benefit_type);
        
        const url = `/api/utilization${params.toString() ? '?' + params.toString() : ''}`;
        console.log('🔍 Utilization API URL:', url);
        
        fetch(url)
            .then(response => {
                console.log('🔍 Utilization API response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔍 Utilization API response data:', data);
                if (data.error) {
                    console.error('❌ Utilization API error:', data.error);
                    showError('utilizationChart', data.error);
                    return;
                }
                
                console.log('🔍 Parsing utilization chart data...');
                try {
                    const chart = JSON.parse(data.chart);
                    console.log('🔍 Chart data parsed, chart object:', chart);
                    console.log('🔍 Chart data length:', chart.data ? chart.data.length : 'no data');
                    console.log('🔍 Chart layout:', chart.layout ? 'present' : 'missing');
                    
                    // Check if Plotly is loaded
                    if (typeof Plotly === 'undefined') {
                        throw new Error('Plotly library not loaded');
                    }
                    
                    console.log('🔍 Creating Plotly chart...');
                    Plotly.newPlot('utilizationChart', chart.data, chart.layout, {responsive: true})
                        .then(() => {
                            console.log('✅ Utilization chart loaded successfully');
                        })
                        .catch(plotlyError => {
                            console.error('❌ Plotly chart creation failed:', plotlyError);
                            showError('utilizationChart', 'Failed to create chart visualization');
                        });
                } catch (parseError) {
                    console.error('❌ Error parsing chart data:', parseError);
                    showError('utilizationChart', 'Failed to parse chart data');
                }
            })
            .catch(error => {
                console.error('❌ Error loading utilization chart:', error);
                showError('utilizationChart', `Failed to load utilization chart: ${error.message}`);
            });
    }
    
    function loadSegmentChart() {
        console.log('🔍 Loading segment chart...');
        showLoading('segmentChart');
        
        fetch('/api/segments')
            .then(response => {
                console.log('🔍 Segments API response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔍 Segments API response data:', data);
                if (data.error) {
                    console.error('❌ Segments API error:', data.error);
                    showError('segmentChart', data.error);
                    return;
                }
                
                try {
                    const chart = JSON.parse(data.chart);
                    console.log('🔍 Segment chart data parsed, creating Plotly chart...');
                    
                    if (typeof Plotly === 'undefined') {
                        throw new Error('Plotly library not loaded');
                    }
                    
                    Plotly.newPlot('segmentChart', chart.data, chart.layout, {responsive: true})
                        .then(() => {
                            console.log('✅ Segment chart loaded successfully');
                            
                            // Display segment analysis if available
                            if (data.detailed_analysis) {
                                displaySegmentAnalysis(data.detailed_analysis);
                            }
                        })
                        .catch(plotlyError => {
                            console.error('❌ Plotly segment chart creation failed:', plotlyError);
                            showError('segmentChart', 'Failed to create segment chart visualization');
                        });
                } catch (parseError) {
                    console.error('❌ Error parsing segment chart data:', parseError);
                    showError('segmentChart', 'Failed to parse segment chart data');
                }
            })
            .catch(error => {
                console.error('❌ Error loading segment chart:', error);
                showError('segmentChart', `Failed to load segment chart: ${error.message}`);
            });
    }
    
    function loadROIChart() {
        console.log('🔍 Loading ROI chart...');
        showLoading('roiChart');
        
        fetch('/api/roi_analysis')
            .then(response => {
                console.log('🔍 ROI API response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔍 ROI API response data:', data);
                if (data.error) {
                    console.error('❌ ROI API error:', data.error);
                    showError('roiChart', data.error);
                    return;
                }
                
                try {
                    const chart = JSON.parse(data.chart);
                    console.log('🔍 ROI chart data parsed, creating Plotly chart...');
                    
                    if (typeof Plotly === 'undefined') {
                        throw new Error('Plotly library not loaded');
                    }
                    
                    Plotly.newPlot('roiChart', chart.data, chart.layout, {responsive: true})
                        .then(() => {
                            console.log('✅ ROI chart loaded successfully');
                        })
                        .catch(plotlyError => {
                            console.error('❌ Plotly ROI chart creation failed:', plotlyError);
                            showError('roiChart', 'Failed to create ROI chart visualization');
                        });
                } catch (parseError) {
                    console.error('❌ Error parsing ROI chart data:', parseError);
                    showError('roiChart', 'Failed to parse ROI chart data');
                }
            })
            .catch(error => {
                console.error('❌ Error loading ROI chart:', error);
                showError('roiChart', `Failed to load ROI chart: ${error.message}`);
            });
    }
    
    function loadRecommendations() {
        console.log('🔍 Loading recommendations...');
        showLoading('topRecommendations');
        
        fetch('/api/recommendations')
            .then(response => {
                console.log('🔍 Recommendations API response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔍 Recommendations API response data:', data);
                if (data.error) {
                    console.error('❌ Recommendations API error:', data.error);
                    showError('topRecommendations', data.error);
                    return;
                }
                
                let html = '<div class="list-group">';
                
                // Show top awareness campaigns
                if (data.awareness_campaigns && data.awareness_campaigns.length > 0) {
                    html += '<h6><i class="fas fa-bullhorn me-2"></i>Awareness Campaigns</h6>';
                    data.awareness_campaigns.slice(0, 3).forEach(item => {
                        html += `
                            <div class="list-group-item">
                                <h6 class="mb-1">${item.benefit}</h6>
                                <p class="mb-1 small">Usage: ${item.usage} | Satisfaction: ${item.satisfaction}/5</p>
                                <small class="text-muted">${item.recommendation}</small>
                            </div>
                        `;
                    });
                }
                
                // Show upselling opportunities
                if (data.upselling_opportunities && data.upselling_opportunities.length > 0) {
                    html += '<h6 class="mt-3"><i class="fas fa-arrow-up me-2"></i>Upselling</h6>';
                    data.upselling_opportunities.slice(0, 2).forEach(item => {
                        html += `
                            <div class="list-group-item">
                                <h6 class="mb-1">${item.category}</h6>
                                <p class="mb-1 small">${item.potential_users} potential users</p>
                                <small class="text-muted">${item.recommendation}</small>
                            </div>
                        `;
                    });
                }
                
                html += '</div>';
                document.getElementById('topRecommendations').innerHTML = html;
                console.log('✅ Recommendations loaded successfully');
            })
            .catch(error => {
                console.error('❌ Error loading recommendations:', error);
                showError('topRecommendations', `Failed to load recommendations: ${error.message}`);
            });
    }
    
    function loadDepartmentBreakdown() {
        console.log('🔍 Loading department breakdown...');
        
        fetch('/api/overview')
            .then(response => {
                console.log('🔍 Department breakdown API response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔍 Department breakdown API response data:', data);
                if (data.error) {
                    console.error('❌ Department breakdown API error:', data.error);
                    showError('departmentTableBody', data.error);
                    return;
                }
                
                let html = '';
                Object.entries(data.dept_breakdown).forEach(([dept, stats]) => {
                    html += `
                        <tr>
                            <td><strong>${dept}</strong></td>
                            <td>${stats.EmployeeID}</td>
                            <td>${stats.UsageFrequency}</td>
                            <td>${stats.SatisfactionScore}</td>
                            <td><span class="badge bg-secondary">Analysis needed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewDepartmentDetails('${dept}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                });
                
                document.getElementById('departmentTableBody').innerHTML = html;
                console.log('✅ Department breakdown loaded successfully');
            })
            .catch(error => {
                console.error('❌ Error loading department breakdown:', error);
                showError('departmentTableBody', `Failed to load department data: ${error.message}`);
            });
    }
    
    function loadQuickInsights() {
        console.log('🔍 Loading quick insights...');
        
        fetch('/api/recommendations')
            .then(response => {
                console.log('🔍 Quick insights API response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔍 Quick insights API response data:', data);
                if (data.error) {
                    console.error('❌ Quick insights API error:', data.error);
                    showError('quickInsights', data.error);
                    return;
                }
                
                let html = '<div class="small">';
                
                if (data.summary) {
                    html += `
                        <div class="alert alert-info p-2 mb-2">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>${data.summary.total_awareness_opportunities}</strong> awareness opportunities
                        </div>
                        <div class="alert alert-warning p-2 mb-2">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>${data.summary.total_underperforming}</strong> underperforming benefits
                        </div>
                        <div class="alert alert-success p-2 mb-2">
                            <i class="fas fa-arrow-up me-2"></i>
                            <strong>${data.summary.total_upselling_opportunities}</strong> upselling opportunities
                        </div>
                    `;
                }
                
                html += '</div>';
                document.getElementById('quickInsights').innerHTML = html;
                console.log('✅ Quick insights loaded successfully');
            })
            .catch(error => {
                console.error('❌ Error loading quick insights:', error);
                showError('quickInsights', `Failed to load insights: ${error.message}`);
            });
    }
    
    function loadFilterOptions() {
        console.log('🔍 Loading filter options...');
        
        // Load filter options from the overview API
        fetch('/api/overview')
            .then(response => response.json())
            .then(data => {
                console.log('🔍 Filter options data:', data);
                
                // Department filter
                const deptSelect = document.getElementById('departmentFilter');
                if (data.dept_breakdown) {
                    Object.keys(data.dept_breakdown).forEach(dept => {
                        const option = document.createElement('option');
                        option.value = dept;
                        option.textContent = dept;
                        deptSelect.appendChild(option);
                    });
                }
                
                // Age group filter
                const ageSelect = document.getElementById('ageGroupFilter');
                if (data.age_breakdown) {
                    Object.keys(data.age_breakdown).forEach(age => {
                        const option = document.createElement('option');
                        option.value = age;
                        option.textContent = age;
                        ageSelect.appendChild(option);
                    });
                }
                
                // Benefit type filter - hardcoded for now
                const benefitTypes = ['Health Insurance', 'Retirement', 'Wellness', 'Education'];
                const benefitSelect = document.getElementById('benefitTypeFilter');
                benefitTypes.forEach(benefit => {
                    const option = document.createElement('option');
                    option.value = benefit;
                    option.textContent = benefit;
                    benefitSelect.appendChild(option);
                });
                
                console.log('✅ Filter options loaded successfully');
            })
            .catch(error => {
                console.error('❌ Error loading filter options:', error);
                // Fallback to hardcoded options
                const departments = ['HR', 'IT', 'Marketing', 'Sales', 'Finance'];
                const ageGroups = ['<30', '30-45', '>45'];
                const benefitTypes = ['Health Insurance', 'Retirement', 'Wellness', 'Education'];
                
                const deptSelect = document.getElementById('departmentFilter');
                departments.forEach(dept => {
                    const option = document.createElement('option');
                    option.value = dept;
                    option.textContent = dept;
                    deptSelect.appendChild(option);
                });
                
                const ageSelect = document.getElementById('ageGroupFilter');
                ageGroups.forEach(age => {
                    const option = document.createElement('option');
                    option.value = age;
                    option.textContent = age;
                    ageSelect.appendChild(option);
                });
                
                const benefitSelect = document.getElementById('benefitTypeFilter');
                benefitTypes.forEach(benefit => {
                    const option = document.createElement('option');
                    option.value = benefit;
                    option.textContent = benefit;
                    benefitSelect.appendChild(option);
                });
            });
    }
    
    function applyFilters() {
        console.log('🔍 Applying filters...');
        
        currentFilters = {
            department: document.getElementById('departmentFilter').value,
            age_group: document.getElementById('ageGroupFilter').value,
            benefit_type: document.getElementById('benefitTypeFilter').value
        };
        
        console.log('🔍 New filters:', currentFilters);
        
        // Apply filters and reload data
        loadDashboardData();
        
        // Show applied filters
        showAppliedFilters();
    }
    
    function resetFilters() {
        document.getElementById('departmentFilter').value = 'all';
        document.getElementById('ageGroupFilter').value = 'all';
        document.getElementById('benefitTypeFilter').value = 'all';
        
        currentFilters = {
            department: 'all',
            age_group: 'all',
            benefit_type: 'all'
        };
        
        loadDashboardData();
        hideAppliedFilters();
    }
    
    function showAppliedFilters() {
        console.log('🔍 Showing applied filters:', currentFilters);
        
        // Create filter summary
        const filterSummary = [];
        if (currentFilters.department !== 'all') filterSummary.push(`Dept: ${currentFilters.department}`);
        if (currentFilters.age_group !== 'all') filterSummary.push(`Age: ${currentFilters.age_group}`);
        if (currentFilters.benefit_type !== 'all') filterSummary.push(`Type: ${currentFilters.benefit_type}`);
        
        // Show filter indicator
        const filterIndicator = document.querySelector('.filter-indicator');
        if (filterIndicator) {
            filterIndicator.remove();
        }
        
        if (filterSummary.length > 0) {
            const indicator = document.createElement('div');
            indicator.className = 'filter-indicator alert alert-info mt-2';
            indicator.innerHTML = `
                <i class="fas fa-filter me-2"></i>
                <strong>Active Filters:</strong> ${filterSummary.join(', ')}
                <button class="btn btn-sm btn-outline-secondary ms-2" onclick="resetFilters()">
                    <i class="fas fa-times"></i> Clear All
                </button>
            `;
            document.querySelector('.sidebar').appendChild(indicator);
        }
    }
    
    function hideAppliedFilters() {
        console.log('🔍 Hiding applied filters');
        const filterIndicator = document.querySelector('.filter-indicator');
        if (filterIndicator) {
            filterIndicator.remove();
        }
    }
    
    function viewDepartmentDetails(department) {
        // Implementation for viewing department details
        alert(`Viewing details for ${department} department`);
    }
    
    function exportToPDF() {
        window.print();
    }
    
    function exportToExcel() {
        alert('Excel export functionality would be implemented here');
    }
    
    function shareReport() {
        if (navigator.share) {
            navigator.share({
                title: 'TechLance Benefits Analysis Report',
                text: 'Benefits optimization dashboard insights',
                url: window.location.href
            });
        } else {
            // Fallback for browsers that don't support Web Share API
            alert('Share functionality would be implemented here');
        }
    }
    
    function displaySegmentAnalysis(analysis) {
        console.log('🔍 Displaying segment analysis:', analysis);
        
        if (!analysis.segment_interpretations) {
            console.log('❌ No segment interpretations found');
            return;
        }
        
        let html = '<div class="row">';
        
        Object.entries(analysis.segment_interpretations).forEach(([segmentId, segment]) => {
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">${segment.name}</h6>
                            <p class="card-text small">${segment.description}</p>
                            <ul class="list-unstyled small">
                                ${segment.key_insights.slice(0, 4).map(insight => `<li><i class="fas fa-check text-success me-1"></i>${insight}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        
        document.getElementById('segmentInsights').innerHTML = html;
        document.getElementById('segmentAnalysis').style.display = 'block';
        
        console.log('✅ Segment analysis displayed successfully');
    }
    
    function toggleDetailedInsights() {
        console.log('🔍 Loading detailed insights...');
        
        fetch('/api/detailed_insights')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔍 Detailed insights data:', data);
                
                if (data.error) {
                    console.error('❌ Detailed insights error:', data.error);
                    showError('detailedInsightsContent', data.error);
                    return;
                }
                
                displayDetailedInsights(data);
                
                // Show modal
                const modal = new bootstrap.Modal(document.getElementById('detailedInsightsModal'));
                modal.show();
                
                console.log('✅ Detailed insights loaded successfully');
            })
            .catch(error => {
                console.error('❌ Error loading detailed insights:', error);
                showError('detailedInsightsContent', `Failed to load detailed insights: ${error.message}`);
            });
    }
    
    function displayDetailedInsights(data) {
        let html = '<div class="container-fluid">';
        
        // Summary section
        html += `
            <div class="row mb-4">
                <div class="col-12">
                    <h6><i class="fas fa-chart-pie me-2"></i>Summary</h6>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h4>${data.summary.total_underperforming}</h4>
                                    <small>Underperforming Benefits</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h4>${data.summary.total_upselling}</h4>
                                    <small>Upselling Opportunities</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h4>$${data.summary.potential_cost_savings.toLocaleString()}</h4>
                                    <small>Potential Savings</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h4>$${data.summary.potential_revenue.toLocaleString()}</h4>
                                    <small>Potential Revenue</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Underperforming benefits section
        if (data.underperforming_benefits && data.underperforming_benefits.length > 0) {
            html += `
                <div class="row mb-4">
                    <div class="col-12">
                        <h6><i class="fas fa-exclamation-triangle me-2 text-warning"></i>Underperforming Benefits</h6>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Benefit</th>
                                        <th>Usage</th>
                                        <th>Satisfaction</th>
                                        <th>Employees</th>
                                        <th>Total Cost</th>
                                        <th>Impact</th>
                                        <th>Recommendation</th>
                                    </tr>
                                </thead>
                                <tbody>
            `;
            
            data.underperforming_benefits.forEach(benefit => {
                html += `
                    <tr>
                        <td><strong>${benefit.benefit}</strong></td>
                        <td>${benefit.usage}</td>
                        <td>${benefit.satisfaction}/5</td>
                        <td>${benefit.employee_count}</td>
                        <td>$${benefit.total_cost.toLocaleString()}</td>
                        <td><span class="badge ${benefit.potential_impact === 'High' ? 'bg-danger' : 'bg-warning'}">${benefit.potential_impact}</span></td>
                        <td class="small">${benefit.recommendation}</td>
                    </tr>
                `;
            });
            
            html += `
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Upselling opportunities section
        if (data.upselling_opportunities && data.upselling_opportunities.length > 0) {
            html += `
                <div class="row mb-4">
                    <div class="col-12">
                        <h6><i class="fas fa-arrow-up me-2 text-success"></i>Upselling Opportunities</h6>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Potential Users</th>
                                        <th>Current Users</th>
                                        <th>Satisfaction</th>
                                        <th>Est. Revenue</th>
                                        <th>Opportunity</th>
                                        <th>Recommendation</th>
                                    </tr>
                                </thead>
                                <tbody>
            `;
            
            data.upselling_opportunities.forEach(opportunity => {
                html += `
                    <tr>
                        <td><strong>${opportunity.category}</strong></td>
                        <td>${opportunity.potential_users}</td>
                        <td>${opportunity.current_users}</td>
                        <td>${opportunity.avg_satisfaction.toFixed(1)}/5</td>
                        <td>$${opportunity.estimated_revenue.toLocaleString()}</td>
                        <td><span class="badge ${opportunity.opportunity_score === 'High' ? 'bg-success' : 'bg-info'}">${opportunity.opportunity_score}</span></td>
                        <td class="small">${opportunity.recommendation}</td>
                    </tr>
                `;
            });
            
            html += `
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }
        
        html += '</div>';
        
        document.getElementById('detailedInsightsContent').innerHTML = html;
    }
    
    function resetCache() {
        console.log('🔄 Resetting cache...');
        
        fetch('/api/reset_cache')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('🔄 Cache reset response:', data);
                
                if (data.error) {
                    console.error('❌ Cache reset error:', data.error);
                    alert('Failed to reset cache: ' + data.error);
                    return;
                }
                
                alert('Cache reset successfully! ' + data.records_loaded + ' records loaded.');
                console.log('✅ Cache reset successfully');
                
                // Reload dashboard data
                loadDashboardData();
            })
            .catch(error => {
                console.error('❌ Error resetting cache:', error);
                alert('Failed to reset cache: ' + error.message);
            });
    }
    
    function reloadDashboard() {
        console.log('🔄 Reloading dashboard...');
        
        // Reset loading state
        isLoading = false;
        
        // Reload all data
        loadDashboardData();
        
        console.log('✅ Dashboard reload initiated');
    }
</script>
{% endblock %}