{% extends "base.html" %}

{% block title %}Strategic Reports - TechLance Benefits Optimization{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1><i class="fas fa-file-alt me-2"></i>Strategic Recommendations Report</h1>
                <p class="text-muted">Comprehensive analysis and implementation roadmap for benefits optimization</p>
            </div>
            <div>
                <button class="btn btn-primary" onclick="generateReport()">
                    <i class="fas fa-sync me-2"></i>Generate Report
                </button>
                <button class="btn btn-outline-primary" onclick="exportReport()">
                    <i class="fas fa-download me-2"></i>Export
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Report Navigation -->
    <div class="col-lg-3">
        <div class="sidebar">
            <h5><i class="fas fa-list me-2"></i>Report Sections</h5>
            <nav class="nav flex-column">
                <a class="nav-link active" href="#executive-summary" onclick="showSection('executive-summary')">
                    <i class="fas fa-chart-line me-2"></i>Executive Summary
                </a>
                <a class="nav-link" href="#strategic-recommendations" onclick="showSection('strategic-recommendations')">
                    <i class="fas fa-lightbulb me-2"></i>Strategic Recommendations
                </a>
                <a class="nav-link" href="#implementation-roadmap" onclick="showSection('implementation-roadmap')">
                    <i class="fas fa-road me-2"></i>Implementation Roadmap
                </a>
                <a class="nav-link" href="#cost-benefit-analysis" onclick="showSection('cost-benefit-analysis')">
                    <i class="fas fa-dollar-sign me-2"></i>Cost-Benefit Analysis
                </a>
                <a class="nav-link" href="#risk-assessment" onclick="showSection('risk-assessment')">
                    <i class="fas fa-shield-alt me-2"></i>Risk Assessment
                </a>
                <a class="nav-link" href="#stakeholder-analysis" onclick="showSection('stakeholder-analysis')">
                    <i class="fas fa-users me-2"></i>Stakeholder Analysis
                </a>
            </nav>
        </div>
    </div>
    
    <!-- Report Content -->
    <div class="col-lg-9">
        <!-- Executive Summary Section -->
        <div id="executive-summary" class="report-section">
            <div class="chart-container">
                <h2><i class="fas fa-chart-line me-2"></i>Executive Summary</h2>
                <div id="executiveSummaryContent">
                    <div class="loading">
                        <i class="fas fa-spinner"></i><br>Loading executive summary...
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Strategic Recommendations Section -->
        <div id="strategic-recommendations" class="report-section d-none">
            <div class="chart-container">
                <h2><i class="fas fa-lightbulb me-2"></i>Strategic Recommendations</h2>
                <div id="strategicRecommendationsContent">
                    <div class="loading">
                        <i class="fas fa-spinner"></i><br>Loading strategic recommendations...
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Implementation Roadmap Section -->
        <div id="implementation-roadmap" class="report-section d-none">
            <div class="chart-container">
                <h2><i class="fas fa-road me-2"></i>Implementation Roadmap</h2>
                <div id="implementationRoadmapContent">
                    <div class="loading">
                        <i class="fas fa-spinner"></i><br>Loading implementation roadmap...
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Cost-Benefit Analysis Section -->
        <div id="cost-benefit-analysis" class="report-section d-none">
            <div class="chart-container">
                <h2><i class="fas fa-dollar-sign me-2"></i>Cost-Benefit Analysis</h2>
                <div id="costBenefitAnalysisContent">
                    <div class="loading">
                        <i class="fas fa-spinner"></i><br>Loading cost-benefit analysis...
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Risk Assessment Section -->
        <div id="risk-assessment" class="report-section d-none">
            <div class="chart-container">
                <h2><i class="fas fa-shield-alt me-2"></i>Risk Assessment</h2>
                <div id="riskAssessmentContent">
                    <div class="loading">
                        <i class="fas fa-spinner"></i><br>Loading risk assessment...
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Stakeholder Analysis Section -->
        <div id="stakeholder-analysis" class="report-section d-none">
            <div class="chart-container">
                <h2><i class="fas fa-users me-2"></i>Stakeholder Analysis</h2>
                <div id="stakeholderAnalysisContent">
                    <div class="loading">
                        <i class="fas fa-spinner"></i><br>Loading stakeholder analysis...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Report Generation Status Modal -->
<div class="modal fade" id="reportStatusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Report Generation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3">Generating comprehensive report...</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .report-section {
        margin-bottom: 2rem;
    }
    
    .priority-high {
        color: #e74c3c;
        font-weight: bold;
    }
    
    .priority-medium {
        color: #f39c12;
        font-weight: bold;
    }
    
    .priority-low {
        color: #27ae60;
        font-weight: bold;
    }
    
    .timeline-item {
        border-left: 3px solid #3498db;
        padding-left: 1rem;
        margin-bottom: 1rem;
    }
    
    .timeline-item h5 {
        color: #3498db;
    }
    
    .risk-matrix {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 1rem 0;
    }
    
    .risk-item {
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
    }
    
    .risk-high {
        background-color: #ffebee;
        color: #c62828;
    }
    
    .risk-medium {
        background-color: #fff3e0;
        color: #ef6c00;
    }
    
    .risk-low {
        background-color: #e8f5e8;
        color: #2e7d32;
    }
    
    .stakeholder-card {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .stakeholder-card h5 {
        color: #3498db;
    }
    
    .metric-highlight {
        background: linear-gradient(135deg, #3498db, #2c3e50);
        color: white;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1rem;
    }
    
    .metric-highlight h3 {
        margin: 0;
    }
    
    .chart-container h2 {
        color: #2c3e50;
        border-bottom: 2px solid #3498db;
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    let reportData = null;
    
    $(document).ready(function() {
        generateReport();
    });
    
    function generateReport() {
        // Show loading modal
        $('#reportStatusModal').modal('show');
        
        fetch('/api/generate_report')
            .then(response => response.json())
            .then(data => {
                $('#reportStatusModal').modal('hide');
                
                if (data.error) {
                    alert('Error generating report: ' + data.error);
                    return;
                }
                
                reportData = data;
                displayReport();
            })
            .catch(error => {
                $('#reportStatusModal').modal('hide');
                console.error('Error generating report:', error);
                alert('Failed to generate report. Please try again.');
            });
    }
    
    function displayReport() {
        if (!reportData) return;
        
        displayExecutiveSummary();
        displayStrategicRecommendations();
        displayImplementationRoadmap();
        displayCostBenefitAnalysis();
        displayRiskAssessment();
        displayStakeholderAnalysis();
    }
    
    function displayExecutiveSummary() {
        const summary = reportData.executive_summary;
        
        let html = `
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${summary.current_state.total_annual_cost}</h3>
                        <p class="mb-0">Annual Cost</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${summary.current_state.total_employees}</h3>
                        <p class="mb-0">Employees</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${summary.current_state.avg_satisfaction}</h3>
                        <p class="mb-0">Avg Satisfaction</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${summary.optimization_potential}</h3>
                        <p class="mb-0">Savings Potential</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <h4>Key Findings</h4>
                    <ul class="list-group">
        `;
        
        summary.key_findings.forEach(finding => {
            html += `<li class="list-group-item">${finding}</li>`;
        });
        
        html += `
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>High-Performing Benefits</h4>
                    <ul class="list-group">
        `;
        
        summary.high_performing_benefits.forEach(benefit => {
            html += `<li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>${benefit}</li>`;
        });
        
        html += `
                    </ul>
                    
                    <h4 class="mt-3">Underperforming Benefits</h4>
                    <ul class="list-group">
        `;
        
        summary.underperforming_benefits.forEach(benefit => {
            html += `<li class="list-group-item"><i class="fas fa-exclamation-triangle text-warning me-2"></i>${benefit}</li>`;
        });
        
        html += `
                    </ul>
                </div>
            </div>
        `;
        
        document.getElementById('executiveSummaryContent').innerHTML = html;
    }
    
    function displayStrategicRecommendations() {
        const recommendations = reportData.strategic_recommendations;
        
        let html = `
            <div class="alert alert-info mb-4">
                <h5><i class="fas fa-info-circle me-2"></i>Optimization Potential</h5>
                <p>Total potential savings: <strong>${recommendations.total_potential_savings}</strong></p>
                <p>ROI improvement potential: <strong>${recommendations.roi_improvement_potential}</strong></p>
            </div>
            
            <div class="row">
        `;
        
        recommendations.recommendations.forEach(rec => {
            const priorityClass = rec.priority.toLowerCase() === 'high' ? 'priority-high' : 
                                 rec.priority.toLowerCase() === 'medium' ? 'priority-medium' : 'priority-low';
            
            html += `
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">
                                <span class="badge bg-primary me-2">${rec.category}</span>
                                <span class="${priorityClass}">${rec.priority}</span>
                            </h5>
                            <h6 class="card-subtitle">${rec.title}</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text">${rec.description}</p>
                            
                            <h6>Specific Actions:</h6>
                            <ul class="small">
            `;
            
            rec.specific_actions.forEach(action => {
                html += `<li>${action}</li>`;
            });
            
            html += `
                            </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>Timeline: ${rec.timeline}<br>
                                <i class="fas fa-chart-line me-1"></i>Impact: ${rec.impact}<br>
                                <i class="fas fa-cogs me-1"></i>Feasibility: ${rec.feasibility}
                            </small>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        
        document.getElementById('strategicRecommendationsContent').innerHTML = html;
    }
    
    function displayImplementationRoadmap() {
        const roadmap = reportData.implementation_roadmap;
        
        let html = '<div class="timeline">';
        
        roadmap.phases.forEach(phase => {
            html += `
                <div class="timeline-item">
                    <h5>${phase.phase}</h5>
                    <p class="text-muted">${phase.timeline}</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Objectives:</h6>
                            <ul class="small">
            `;
            
            phase.objectives.forEach(obj => {
                html += `<li>${obj}</li>`;
            });
            
            html += `
                            </ul>
                            
                            <h6>Activities:</h6>
                            <ul class="small">
            `;
            
            phase.activities.forEach(activity => {
                html += `<li>${activity}</li>`;
            });
            
            html += `
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Deliverables:</h6>
                            <ul class="small">
            `;
            
            phase.deliverables.forEach(deliverable => {
                html += `<li>${deliverable}</li>`;
            });
            
            html += `
                            </ul>
                            
                            <h6>Success Metrics:</h6>
                            <ul class="small">
            `;
            
            phase.success_metrics.forEach(metric => {
                html += `<li>${metric}</li>`;
            });
            
            html += `
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        
        // Add critical success factors
        html += `
            <div class="row mt-4">
                <div class="col-md-4">
                    <h5>Critical Success Factors</h5>
                    <ul class="list-group">
        `;
        
        roadmap.critical_success_factors.forEach(factor => {
            html += `<li class="list-group-item">${factor}</li>`;
        });
        
        html += `
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Resource Requirements</h5>
                    <ul class="list-group">
        `;
        
        roadmap.resource_requirements.forEach(resource => {
            html += `<li class="list-group-item">${resource}</li>`;
        });
        
        html += `
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Budget Allocation</h5>
                    <ul class="list-group">
        `;
        
        roadmap.budget_allocation.forEach(allocation => {
            html += `<li class="list-group-item">${allocation}</li>`;
        });
        
        html += `
                    </ul>
                </div>
            </div>
        `;
        
        document.getElementById('implementationRoadmapContent').innerHTML = html;
    }
    
    function displayCostBenefitAnalysis() {
        const analysis = reportData.cost_benefit_analysis;
        
        let html = `
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${analysis.implementation_costs.total}</h3>
                        <p class="mb-0">Implementation Cost</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${analysis.projected_savings.conservative_annual}</h3>
                        <p class="mb-0">Annual Savings</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${analysis.roi_analysis.year_1_roi}</h3>
                        <p class="mb-0">Year 1 ROI</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-highlight">
                        <h3>${analysis.roi_analysis.payback_period}</h3>
                        <p class="mb-0">Payback Period</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <h4>Implementation Costs Breakdown</h4>
                    <ul class="list-group">
        `;
        
        Object.entries(analysis.implementation_costs.breakdown).forEach(([item, cost]) => {
            const formattedItem = item.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
            html += `<li class="list-group-item d-flex justify-content-between">${formattedItem}<span>${cost}</span></li>`;
        });
        
        html += `
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>Sensitivity Analysis</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">Low Case<span>${analysis.sensitivity_analysis.low_case}</span></li>
                        <li class="list-group-item d-flex justify-content-between">Base Case<span>${analysis.sensitivity_analysis.base_case}</span></li>
                        <li class="list-group-item d-flex justify-content-between">High Case<span>${analysis.sensitivity_analysis.high_case}</span></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-4">
                <h4>Key Assumptions</h4>
                <ul class="list-group">
        `;
        
        analysis.key_assumptions.forEach(assumption => {
            html += `<li class="list-group-item">${assumption}</li>`;
        });
        
        html += `
                </ul>
            </div>
        `;
        
        document.getElementById('costBenefitAnalysisContent').innerHTML = html;
    }
    
    function displayRiskAssessment() {
        const assessment = reportData.risk_assessment;
        
        let html = `
            <div class="alert alert-warning mb-4">
                <h5><i class="fas fa-exclamation-triangle me-2"></i>Overall Risk Level: ${assessment.overall_risk_level}</h5>
                <p>Recommended risk budget: ${assessment.recommended_risk_budget}</p>
            </div>
            
            <div class="row">
        `;
        
        assessment.risks.forEach(risk => {
            const riskClass = risk.impact.toLowerCase() === 'high' ? 'risk-high' : 
                             risk.impact.toLowerCase() === 'medium' ? 'risk-medium' : 'risk-low';
            
            html += `
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header ${riskClass}">
                            <h5 class="card-title">${risk.risk}</h5>
                            <small>Category: ${risk.category} | Probability: ${risk.probability} | Impact: ${risk.impact}</small>
                        </div>
                        <div class="card-body">
                            <p class="card-text">${risk.description}</p>
                            
                            <h6>Mitigation Strategies:</h6>
                            <ul class="small">
            `;
            
            risk.mitigation_strategies.forEach(strategy => {
                html += `<li>${strategy}</li>`;
            });
            
            html += `
                            </ul>
                            
                            <h6>Contingency Plans:</h6>
                            <ul class="small">
            `;
            
            risk.contingency_plans.forEach(plan => {
                html += `<li>${plan}</li>`;
            });
            
            html += `
                            </ul>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        
        document.getElementById('riskAssessmentContent').innerHTML = html;
    }
    
    function displayStakeholderAnalysis() {
        const analysis = reportData.stakeholder_analysis;
        
        let html = '';
        
        analysis.stakeholders.forEach(stakeholder => {
            html += `
                <div class="stakeholder-card">
                    <h5>${stakeholder.stakeholder}</h5>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Interests:</h6>
                            <ul class="small">
            `;
            
            stakeholder.interests.forEach(interest => {
                html += `<li>${interest}</li>`;
            });
            
            html += `
                            </ul>
                            
                            <h6>Concerns:</h6>
                            <ul class="small">
            `;
            
            stakeholder.concerns.forEach(concern => {
                html += `<li>${concern}</li>`;
            });
            
            html += `
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Benefits:</h6>
                            <ul class="small">
            `;
            
            stakeholder.benefits.forEach(benefit => {
                html += `<li>${benefit}</li>`;
            });
            
            html += `
                            </ul>
                            
                            <h6>Engagement Strategy:</h6>
                            <ul class="small">
            `;
            
            stakeholder.engagement_strategy.forEach(strategy => {
                html += `<li>${strategy}</li>`;
            });
            
            html += `
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>Communication: ${stakeholder.communication_frequency}<br>
                            <i class="fas fa-target me-1"></i>Success Metrics: ${stakeholder.success_metrics.join(', ')}
                        </small>
                    </div>
                </div>
            `;
        });
        
        document.getElementById('stakeholderAnalysisContent').innerHTML = html;
    }
    
    function showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll('.report-section').forEach(section => {
            section.classList.add('d-none');
        });
        
        // Show selected section
        document.getElementById(sectionId).classList.remove('d-none');
        
        // Update navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.classList.remove('active');
        });
        
        document.querySelector(`[href="#${sectionId}"]`).classList.add('active');
    }
    
    function exportReport() {
        // Generate a comprehensive report export
        const reportContent = document.querySelector('.col-lg-9').innerHTML;
        const printWindow = window.open('', '_blank');
        
        printWindow.document.write(`
            <!DOCTYPE html>
            <html>
            <head>
                <title>TechLance Benefits Optimization Report</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
                <style>
                    body { font-family: Arial, sans-serif; margin: 20px; }
                    .report-section { margin-bottom: 30px; page-break-inside: avoid; }
                    .d-none { display: block !important; }
                    .metric-highlight { background: #f8f9fa; border: 1px solid #dee2e6; }
                    .chart-container { border: 1px solid #dee2e6; }
                    @media print {
                        .btn { display: none; }
                        .report-section { page-break-inside: avoid; }
                    }
                </style>
            </head>
            <body>
                <h1>TechLance Solutions - Benefits Optimization Report</h1>
                <p>Generated on: ${new Date().toLocaleString()}</p>
                <hr>
                ${reportContent}
            </body>
            </html>
        `);
        
        printWindow.document.close();
        printWindow.print();
    }
</script>
{% endblock %}